//цвета:	
$text-color: #262626
$text-color-light: #7b7b79
$primary: #507fe1
	
//шрифты:
@import '_fonts'	

// базовые настройки сетки
@import '_size-limiters'
	
//шапка сайта
@import '_navbar'	

//Блок hero
@import '_hero'






